# Frontend Dockerfile for Vite development
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy configuration files
COPY vite.config.ts tsconfig*.json ./

# Copy source files (required for initial container setup)
COPY src/ ./src/
COPY public/ ./public/

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server
CMD ["pnpm", "dev", "--host", "0.0.0.0", "--port", "5173"]
